<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        .custom-button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      margin-top: 5px; /* 调整按钮位置 */
      }
    .custom-button ion-icon {
      font-size: 32px;
      color: #160f30;
    }
    .navbar {
      background-image: url('/img/sponge.jpg'); /* 替換成您自己的圖片路徑 */
      background-size: cover; /* 確保圖片覆蓋整個navbar */
      background-position: center; /* 圖片置中 */
    }
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px; /* 更改字體大小 */
      color: #000000; /* 更改字體顏色 */
      font-weight: bold; /* 更改字體粗細 */
      font-family: 'Arial', sans-serif; /* 更改字體 */
    }
    
    

    .offcanvas-body {
      background-image: url('/img/海綿寶1.jpg'); /* 替換成您自己的圖片路徑 */
      background-size: cover; /* 確保圖片覆蓋整個offcanvas-body */
      background-position: center; /* 圖片置中 */
      
    }

    .accordion-item .accordion-header, 
    .accordion-item .accordion-collapse {
      background: rgba(255, 255, 255, 0.8); /* 可選：添加透明背景以便於閱讀 */
    }

    /* 梗圖區連結的樣式 */
    .accordion-item a {
      text-decoration: none; /* 移除連結底線 */
      color: #000000; /* 更改字體顏色 */
      font-size: 18px; /* 更改字體大小 */
    }

    /* 梗圖區連結的樣式2 */
    .accordion-item ul {
      list-style-type: none; /* 移除點點 */
      padding-left: 0; /* 移除左側間距 */
    }

    .accordion-item ul li {
      margin-bottom: 10px; /* 更改行距 */
    }

        body {
            background-image: url('img/02Squidward/Squidwardhouse.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .box {
            width: 1000px;
            height: 550px;
            background-color: rgba(64, 224, 208, 0.8);
            margin: 6em auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            /* 添加圆角 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1em;
        }

        .image-row {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 92.5vh;
        }

        .image-group {
            display: flex;
            gap: 150px;
        }

        .image-row button {
            border: none;
            background: none;
            padding: 0;
            position: relative;
        }

        .image-row img {
            transition: transform 0.3s ease;
        }

        .image-row button:hover img {
            transform: scale(1.3);
        }

        .image-row button .tooltiptext {
            visibility: hidden;
            width: 150px;
            background-color: #fceee8;
            color: #000000;
            text-align: center;
            border-radius: 5px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            top: -105px;
            left: -18%;
            transform: translatey(-55%);
            opacity: 0;
            transition: opacity 0.3s;
            font-weight: bold;
            font-size: 1em;
        }

        .image-row button:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">

        <a target="_self" id="back"></a>
        <div class="image-row">
            <div class="image-group">
                <button onclick="scrollToBox()">
                    <img src="img/02Squidward/Squidward.png" style="width: 102px;">
                    <span class="tooltiptext">誰住在深海的　　摩艾石像裡?　　　(點看看)</span>
                </button>
            </div>
            <div class="image-group">
                <button onclick="scrollToBox1()">
                    <img src="img/02Squidward/Squidwardmom.png" style="width: 105px;">
                    <span class="tooltiptext">誰是章魚的媽媽?(點看看)</span>
                </button>
                <button onclick="scrollToBox2()">
                    <img src="img/02Squidward/Squidwarfancyson.png" style="width: 100px;">
                    <span class="tooltiptext">誰是章魚的冤家?(點看看)</span>
                </button>
            </div>
        </div>

        <div class="box" id="章魚哥">
            <div class="row m-5">
                <div class="card-group">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/02Squidward/Squidwardnothing.jpg" class="card-img-top">
                        </div>

                        <div class="col-6">
                            <div class="card-body">
                                <h4 class="card-title"><b>章魚哥</b></h4>
                                <p class="card-text">
                                章魚哥是六隻腳的章魚，住在海綿寶寶和派大星家中間的摩艾石像屋裡。
                                他個性不壞但脾氣差、消極又敷衍，
                                因為兩位鄰居的吵鬧聲和幼稚行為而非常討厭他們。
                                <p></p>
                                他在蟹堡王當收銀員，但不喜歡這份工作，
                                而是想成為音樂家或畫家，不過即使對藝術音樂有興趣，
                                也常常吹奏單簧管，但就是沒有天賦。  
                                </p>
                                <a href="https://youtu.be/H7cvUdWHS1M?si=XW47yuosHTnpICQT" class="btn btn-primary">章魚哥吹奏單簧管</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-0">
                <a href="#back" class="btn btn-outline-light">返回</a>
            </div>
        </div>

        <div class="box" id="章魚媽">
            <div class="row m-5">
                <div class="card-group">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/02Squidward/Squidwardmomcookie.jpg" class="card-img-top">
                        </div>

                        <div class="col-6">
                            <div class="card-body">
                                <h4 class="card-title"><b>章魚哥媽媽</b></h4>
                                <p class="card-text">
                                章魚哥媽媽會做餅乾。脾氣跟章魚哥姥姥一樣暴躁，
                                有次出現在章魚哥的想象中還罵了他，
                                就連飛行荷蘭人也曾經假裝成章魚哥媽媽來嚇唬章魚哥。
                                </p>
                                <a href="https://youtu.be/BvYAlqX6Qdg?si=3sKiEZuZgjBzc031" class="btn btn-primary">章魚哥媽媽被綁去做餅乾?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-0">
                <a href="#back" class="btn btn-outline-light">返回</a>
            </div>
        </div>

        <div class="box" id="帥章魚">
            <div class="row m-5">
                <div class="card-group">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/02Squidward/Squidwarfancysonshow.png" class="card-img-top">
                        </div>

                        <div class="col-6">
                            <div class="card-body">
                                <h4 class="card-title"><b>花花公子帥章魚</b></h4>
                                <p class="card-text">
                                帥章魚長的和章魚哥很像，但多了濃厚的一字眉，
                                個性驕傲、生活富裕，喜好與上層階級人士互動。
                                <p></p>
                                是著名的音樂家，也是章魚哥高中音樂班的同學，更是彼此的死對頭。
                                憑藉出眾的音樂才華，幾乎成就了章魚哥所有夢想，
                                因此常常嘲諷章魚哥，但有時章魚哥也會給他大大一擊。
                                </p>
                                <a href="https://youtu.be/kHKnLoVUKd0?si=i3MEp3nGTIYJC4pm" class="btn btn-primary">帥章魚教章魚哥跳舞</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-0">
                <a href="#back" class="btn btn-outline-light">返回</a>
            </div>
        </div>

        <script>
            function scrollToBox() {
                var box = document.getElementById('章魚哥');
                box.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }

            function scrollToBox1() {
                var box = document.getElementById('章魚媽');
                box.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }

            function scrollToBox2() {
                var box = document.getElementById('帥章魚');
                box.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        </script>

        <!-- Navbar -->
        <nav class="navbar navbar-light fixed-top">
            <div class="container-fluid">
                <button class="custom-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
                    aria-controls="offcanvasLeft">
                    <ion-icon name="list-sharp"></ion-icon>
                </button>
                <button id="homeButton" class="custom-button">
                    <ion-icon name="home"></ion-icon>
                  </button>
                <a class="navbar-brand" href="#">章魚哥</a>
            </div>
        </nav>


        <!-- Offcanvas Component -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasLeftLabel">SpongeBob SquarePants</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <!-- Add your menu content here -->


                <!-- Story Section -->
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                故事介紹
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="story.html" target="_self">故事介紹</a></li>
                                    
                                  </ul>
                            </div>
                        </div>
                    </div>


                    <!-- Characters Section -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                角色介紹
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="http://127.0.0.1:5500/01.Spongebob.html" target="_self">海綿寶寶</a></li>
                                    <li><a href="http://127.0.0.1:5500/02.Squidward.html" target="_self">章魚哥</a></li>
                                    <li><a href="http://127.0.0.1:5500/03.Pat.html" target="_self">派大星</a></li>
                                    <li><a href="http://127.0.0.1:5500/04.Krab.html" target="_self">蟹老闆</a></li>
                                    <li><a href="http://127.0.0.1:5500/05.J.%20P.html" target="_self">皮老闆</a></li>
                                    <li><a href="http://127.0.0.1:5500/06.Other.html" target="_self">其他角色</a></li>
                                  </ul>
                            </div>
                        </div>
                    </div>


                    <!-- Meme Section -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                梗圖區
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="http://127.0.0.1:5500/index2(meme).html" target="_self">嗆人用</a></li>
                <li><a href="http://127.0.0.1:5500/index4(meme2).html" target="_self">有趣.現實</a></li>
                <li><a href="http://127.0.0.1:5500/index5(meme3).html" target="_self">生日快樂專區</a></li>
                <li><a href="http://127.0.0.1:5500/index6(meme4).html" target="_self">時間字卡專區</a></li>
                            </div>
                        </div>
                    </div>


                </div>
            </div>


            <script>
                document.getElementById('homeButton').addEventListener('click', function () {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                });
                document.getElementById('homeButton').addEventListener('click', function() {
      window.location.href = "http://127.0.0.1:5500/index.html";
    });
            </script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous">
                </script>
</body>

</html>