<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮老闆</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        .custom-button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      margin-top: 5px; /* 调整按钮位置 */
      }
    .custom-button ion-icon {
      font-size: 32px;
      color: #160f30;
    }
    .navbar {
      background-image: url('/img/sponge.jpg'); /* 替換成您自己的圖片路徑 */
      background-size: cover; /* 確保圖片覆蓋整個navbar */
      background-position: center; /* 圖片置中 */
    }
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px; /* 更改字體大小 */
      color: #000000; /* 更改字體顏色 */
      font-weight: bold; /* 更改字體粗細 */
      font-family: 'Arial', sans-serif; /* 更改字體 */
    }
    
    

    .offcanvas-body {
      background-image: url('/img/海綿寶1.jpg'); /* 替換成您自己的圖片路徑 */
      background-size: cover; /* 確保圖片覆蓋整個offcanvas-body */
      background-position: center; /* 圖片置中 */
      
    }

    .accordion-item .accordion-header, 
    .accordion-item .accordion-collapse {
      background: rgba(255, 255, 255, 0.8); /* 可選：添加透明背景以便於閱讀 */
    }

    /* 梗圖區連結的樣式 */
    .accordion-item a {
      text-decoration: none; /* 移除連結底線 */
      color: #000000; /* 更改字體顏色 */
      font-size: 18px; /* 更改字體大小 */
    }

    /* 梗圖區連結的樣式2 */
    .accordion-item ul {
      list-style-type: none; /* 移除點點 */
      padding-left: 0; /* 移除左側間距 */
    }

    .accordion-item ul li {
      margin-bottom: 10px; /* 更改行距 */
    }

        body {
            background-image: url('img/05J.P/2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .box {
            width: 1000px;
            height: 550px;
            background-color: rgba(64, 224, 208, 0.8);
            margin: 6em auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            /* 添加圆角 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1em;
        }

        .image-row {
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            height: 95vh;
        }

        .image-group {
            display: flex;
            gap: 100px;
        }

        .image-row button {
            border: none;
            background: none;
            padding: 0;
            position: relative;
        }

        .image-row img {
            transition: transform 0.3s ease;
        }

        .image-row button:hover img {
            transform: scale(1.3);
        }

        .image-row button .tooltiptext {
            visibility: hidden;
            width: 150px;
            background-color: #fceee8;
            color: #000000;
            text-align: center;
            border-radius: 5px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            top: -90px;
            left: -20%;
            transform: translatey(-55%);
            opacity: 0;
            transition: opacity 0.3s;
            font-weight: bold;
            font-size: 1em;
        }

        .image-row button:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
    
        <a target="_self" id="back"></a>
        <div class="image-row">
            <div class="image-group">
                <button onclick="scrollToBox()">
                    <img src="img/05J.P/J. Plankton.png" style="width: 95px;">
                    <span class="tooltiptext">誰是海之霸老闆?　(點看看)</span>
                </button>
                <button onclick="scrollToBox1()">
                    <img src="img/05J.P/dot.png" style="width: 70px;">
                    <span class="tooltiptext">誰在汪汪叫?　　(點看看)</span>
                </button>
            </div>
            <div class="image-group">
                <button onclick="scrollToBox2()">
                    <img src="img/05J.P/Karen.png" style="width: 235px;">
                    <span class="tooltiptext">誰是皮老闆妻子?(點看看)</span>
                </button>
            </div>
        </div>

        <div class="box" id="皮老闆">
            <div class="row m-5">
                <div class="card-group">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/05J.P/burgerJ.P.jpg" class="card-img-top">
                        </div>

                        <div class="col-6">
                            <div class="card-body">
                                <h4 class="card-title"><b>皮老闆</b></h4>
                                <p class="card-text">
                                皮老闆是海中的浮游生物，只有一隻眼睛，性格奸詐險惡，
                                有位電腦機器人妻子凱倫。
                                曾與蟹老闆共同研發蟹堡祕方，後來因為彼此固執己見，
                                導致研發失誤而決裂，兩人成為死對頭。
                                <p></p>
                                經營著海之霸但餐點奇毒無比，相較對面的蟹堡王幾乎沒有客人，
                                為了讓生意好起來，一直嘗試去偷美味蟹堡的秘方但從未成功。
                                </p>
                                <a href="https://youtu.be/t6uFZDdIUhw?si=FDjnwczIQ-LUEY6O" class="btn btn-primary">聽聽皮老闆的噢...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-0">
                <a href="#back" class="btn btn-outline-light">返回</a>
            </div>
        </div>

        <div class="box" id="點點">
            <div class="row m-5">
                <div class="card-group">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/05J.P/dothug.jpg" class="card-img-top">
                        </div>

                        <div class="col-6">
                            <div class="card-body">
                                <h4 class="card-title"><b>點點</b></h4>
                                <p class="card-text">
                                點點是皮老闆的寵物，一隻只會汪汪叫的阿米巴原蟲。
                                是皮老闆在一次偷蟹堡秘方不成而心情不好，
                                凱倫提議養隻寵物散散心，但是去到寵物收容所時卻差點被吃掉，
                                是點點救了皮老闆，而成為皮老闆的寵物。
                                </p>
                                <a href="https://youtu.be/jYKJqUwVIr4?si=P-9CMtcRLEbI-B6v1" class="btn btn-primary">皮老闆與點點</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-0">
                <a href="#back" class="btn btn-outline-light">返回</a>
            </div>
        </div>

        <div class="box" id="凱倫">
            <div class="row m-5">
                <div class="card-group">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/05J.P/piekaren.jpg" class="card-img-top">
                        </div>

                        <div class="col-6">
                            <div class="card-body">
                                <h4 class="card-title"><b>凱倫</b></h4>
                                <p class="card-text">
                                凱倫是皮老闆的電腦機器人妻子，很有自己的想法，並且對皮老闆的一再失敗已經見怪不怪，
                                偶爾會提供偷蟹堡祕方的意見給皮老闆，然後抱持著會偷失敗的眼光看皮老闆行動。
                                <p></p>
                                即使有時會跟皮老闆起口角，甚至鬧到要分手，但最後還是會重和舊好。
                                </p>
                                <a href="https://youtu.be/wb2us1vrxpQ?si=QRUriRGbXKcpesUT" class="btn btn-primary">我的電腦妻子凱倫之歌</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-0">
                <a href="#back" class="btn btn-outline-light">返回</a>
            </div>
        </div>

        <script>
            function scrollToBox() {
                var box = document.getElementById('皮老闆');
                box.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }

            function scrollToBox1() {
                var box = document.getElementById('點點');
                box.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }

            function scrollToBox2() {
                var box = document.getElementById('凱倫');
                box.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        </script>

        <!-- Navbar -->
        <nav class="navbar navbar-light fixed-top">
            <div class="container-fluid">
                <button class="custom-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
                    aria-controls="offcanvasLeft">
                    <ion-icon name="list-sharp"></ion-icon>
                </button>
                <button id="homeButton" class="custom-button">
                    <ion-icon name="home"></ion-icon>
                  </button>
                <a class="navbar-brand" href="#">皮老闆</a>
            </div>
        </nav>


        <!-- Offcanvas Component -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasLeftLabel">SpongeBob SquarePants</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <!-- Add your menu content here -->


                <!-- Story Section -->
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                故事介紹
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="story.html" target="_self">故事介紹</a></li>
                                    
                                  </ul>
                            </div>
                        </div>
                    </div>


                    <!-- Characters Section -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                角色介紹
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="01.Spongebob.html" target="_self">海綿寶寶</a></li>
                <li><a href="02.Squidward.html" target="_self">章魚哥</a></li>
                <li><a href="03.Pat.html" target="_self">派大星</a></li>
                <li><a href="04.Krab.html" target="_self">蟹老闆</a></li>
                <li><a href="05.J. P.html" target="_self">皮老闆</a></li>
                <li><a href="06.Other.html" target="_self">其他角色</a></li>
                                  </ul>
                            </div>
                        </div>
                    </div>


                    <!-- Meme Section -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                梗圖區
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="index2(meme).html" target="_self">嗆人用</a></li>
                <li><a href="index4(meme2).html" target="_self">有趣.現實</a></li>
                <li><a href="index5(meme3).html" target="_self">生日快樂專區</a></li>
                <li><a href="index6(meme4).html" target="_self">時間字卡專區</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </div>


            <script>
                document.getElementById('homeButton').addEventListener('click', function () {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                });
                document.getElementById('homeButton').addEventListener('click', function() {
      window.location.href = "index.html";
    });
            </script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous">
                </script>
</body>

</html>