<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left Slide Offcanvas with Dropdowns</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <style>
    .text {
            font-family: '微軟正黑體'; /* 設置字體 */
            font-weight: bold; /* 設置加粗體 */
            font-size: 18px; /* 設置字體大小 */
        }


    .custom-button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      margin-top: 5px; /* 调整按钮位置 */
    }
    .custom-button ion-icon {
      font-size: 32px;
      color: #160f30;
    }
    .navbar {
      background-image: url('/img/sponge.jpg'); /* 替換成您自己的圖片路徑 */
      background-size: cover; /* 確保圖片覆蓋整個navbar */
      background-position: center; /* 圖片置中 */
    }
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px; /* 更改字體大小 */
      color: #000000; /* 更改字體顏色 */
      font-weight: bold; /* 更改字體粗細 */
      font-family: 'Arial', sans-serif; /* 更改字體 */
    }
    
    

    .offcanvas-body {
      background-image: url('/img/海綿寶1.jpg'); /* 替換成您自己的圖片路徑 */
      background-size: cover; /* 確保圖片覆蓋整個offcanvas-body */
      background-position: center; /* 圖片置中 */
      
    }

    .accordion-item .accordion-header, 
    .accordion-item .accordion-collapse {
      background: rgba(255, 255, 255, 0.8); /* 可選：添加透明背景以便於閱讀 */
    }

    /* 梗圖區連結的樣式 */
    .accordion-item a {
      text-decoration: none; /* 移除連結底線 */
      color: #000000; /* 更改字體顏色 */
      font-size: 18px; /* 更改字體大小 */
    }

    /* 梗圖區連結的樣式2 */
    .accordion-item ul {
      list-style-type: none; /* 移除點點 */
      padding-left: 0; /* 移除左側間距 */
    }

    .accordion-item ul li {
      margin-bottom: 10px; /* 更改行距 */
    }
  </style>
</head>
<body>
  
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-light fixed-top">
    <div class="container-fluid">
      <button class="custom-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft">
        <ion-icon name="list-sharp"></ion-icon>
      </button>
      <button id="homeButton" class="custom-button">
        <ion-icon name="home"></ion-icon>
      </button>
      <a class="navbar-brand" href="#">海綿寶寶小圖鑑</a>
    </div>
  </nav>



  <!-- 輪播圖片 -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhk.hypebeast.com%2Ffiles%2F2024%2F03%2F26%2Fnickelodeon-spongebob-squarepant-1.jpg?cbr=1&q=90" class="d-block w-100"style="height: 800px; alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://uc.udn.com.tw/photo/2018/11/28/99/5591211.jpg" class="d-block w-100"style="height: 800px; alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://m.media-amazon.com/images/M/MV5BNDUwNjBkMmUtZjM2My00NmM4LTlmOWQtNWE5YTdmN2Y2MTgxXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_.jpg" class="d-block w-100"style="height: 800px;" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 
  <div style="width: 1000px; margin: 0 auto; text-align: center;">
    <p style="text-align: center;">
        <h1>故事介紹</h1>
    </p>
    <p style="text-align: center;">
        <h3>《海綿寶寶》是一部充滿歡樂、創意和友情的經典動畫。</h3>
    </p>
    <p style="text-align: center;">
        <h3>故事發生在一個神奇的海底世界，主角海綿寶寶 是一個樂天又好奇的方形海綿，他與他的好朋友、派大星、章魚哥，以及可靠的老闆蟹老板，一起生活在海底的比奇堡。每個角色都有自己獨特的個性和故事。</h3>
    </p>
    <p style="text-align: center;">
      <h3>觀眾可以跟隨海綿寶寶和他的朋友們一起度過一連串的冒險。有時他們會試圖擊敗皮老闆的邪惡計劃，有時他們會參加比賽或舉辦派對，而有時候他們只是在城市裡度過悠閒的一天。</h3>
  </p>
</div>







  <!-- Offcanvas Component -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasLeftLabel">歡迎來到比奇堡</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <!-- Add your menu content here -->

      <!-- Story Section -->
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              故事介紹
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul>
                <li><a href="story.html" target="_self">故事介紹</a></li>
                
              </ul>
            </div>
          </div>
        </div>

        <!-- Characters Section -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              角色介紹
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul>
                <ul>
                  <li><a href="01.Spongebob.html" target="_self">海綿寶寶</a></li>
                <li><a href="02.Squidward.html" target="_self">章魚哥</a></li>
                <li><a href="03.Pat.html" target="_self">派大星</a></li>
                <li><a href="04.Krab.html" target="_self">蟹老闆</a></li>
                <li><a href="05.J. P.html" target="_self">皮老闆</a></li>
                <li><a href="06.Other.html" target="_self">其他角色</a></li>
                </ul>
            </div>
          </div>
        </div>

        <!-- Meme Section -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              梗圖區
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul>
                <li><a href="index2(meme).html" target="_self">嗆人用</a></li>
                <li><a href="index4(meme2).html" target="_self">有趣.現實</a></li>
                <li><a href="index5(meme3).html" target="_self">生日快樂專區</a></li>
                <li><a href="index6(meme4).html" target="_self">時間字卡專區</a></li>
              </ul>
            </div>
          </div>
        </div>

    </div>
  </div>
  
  <script>
    document.getElementById('homeButton').addEventListener('click', function() {
      window.location.href = "index.html";
    });
  </script>
</body>
</html>



